NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDv6P-_X8zrGJfAietKnjhmZPoAhA_FP5s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rentconnect-ba93a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rentconnect-ba93a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rentconnect-ba93a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1005998177210
NEXT_PUBLIC_FIREBASE_APP_ID=1:1005998177210:web:245faa2c43de2e271f3b83
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GPXCF4BC75
